spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=admin
spring.datasource.password=Tiki2020!
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081